server {
	satisfy any;

        allow 127.0.0.1;
        deny all;

	auth_basic	"Restricted Access";
	auth_basic_user_file	/etc/nginx/.htpasswd_MessageMe;


	location /text {
		content_by_lua '

			-- Read the request body so we can access the POST data.
			ngx.req.read_body()
			local args = ngx.req.get_post_args()

			local message
			local timestamp

			-- Set the `message` and `timestamp` variables.
			for key, val in pairs(args) do
				if key == "message" then
				  message = " \'" .. val .. "\'"
				elseif key == "timestamp" then
				  timestamp = " " .. val
				end
			end

			-- Pass the message info to the text_server script.
			local server_script = "/bin/text_server"
			local handle = io.popen(server_script..message..timestamp)
			local result = handle:read("*a")
			handle:close()

			ngx.say("Request sent!")
		';
		}

}
